// out: integration.css, sourcemap: true, compress: true

@toolbar-width: 190px;

body.toolbar-initialized {
  .navbar-fixed-top {
    top: 56px;
    margin-left: @toolbar-width;
    z-index: 50;
  }
}

.castle-toolbar-container-side ul li,
.castle-btn-dropdown ul li,
.castle-toolbar-container-top {
  font-size: 1.375em;
}
.castle-toolbar-container-top .castle-toolbar-breadcrumbs li {
  font-size: 1.6em;
}

.site-content {
  padding-top: 55px;
}
.widget-area.well {
  clear: none;
}

.plone-modal-wrapper {
  .plone-modal-content{
    box-shadow: 0 0 11px 2px #4E4E4E;
  }
}

// content listing
dl dt .summary {
  a::before {
    display: none;
  }
  img {
    border-radius: 4px;
    opacity: 1;
  }
}
.documentAuthor{
  display: none;
}
ul.configlets{
  margin:0;
  padding: 15px;
}
#portlet-prefs ul ul li a:before{
  display: none;
}

#portlet-prefs ul ul li a{
  padding-left: 0;
}

body.toolbar-initialized {
  @media (min-width: 768px){
    .container {
      width: 750 - @toolbar-width;
    }
  }
  @media (min-width: 992px){
    .container {
      width: 970 - @toolbar-width;
    }
  }
  @media (min-width: 1200px){
    .container {
      width: 1200 - @toolbar-width;
    }
  }
}
